<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="One Stop Fitness" module="OneStopFitness" status="integration" />
	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="1.4" changing="true" conf="default->default" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" changing="true" conf="default->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.4" changing="true" conf="default->default" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.0.1" changing="true" conf="default->default" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" conf="default->default" />
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2" conf="default->default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.2" conf="default->default" />
		
		<dependency org="antlr" name="antlr" rev="2.7.6" changing="true" conf="default->default" />
		<dependency org="log4j" name="log4j" rev="1.2.15" changing="true" conf="default->default" />
		<dependency org="stax" name="stax-api" rev="1.0.1" conf="default->default" />
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.32" conf="default->default" />
		<dependency org="org.hibernate" name="hibernate-core" rev="5.0.1.Final"/>
		<dependency org="org.javassist" name="javassist" rev="3.18.2-GA"/>
		<dependency org="org.apache.tomcat" name="tomcat-dbcp" rev="7.0.55"/>
		
		<dependency org="javax.servlet" name="jstl" rev="1.2"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="default->default"/>
		
		<dependency org="org.springframework" name="spring-context" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-web" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-core" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="4.0.2.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="4.0.2.RELEASE"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-expression" rev="4.1.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.1.0.RELEASE"/>

		<exclude org="ant" module="ant" />
		<exclude org="org.apache.ant" module="ant" />
		<exclude org="aspectj" module="aspectjweaver" />
		<exclude org="bouncycastle" module="bcmail-jdk14" matcher="exact" />
		<exclude org="bouncycastle" module="bcprov-jdk14" matcher="exact" />
		<exclude org="org.springframework" module="spring-asm" matcher="exact" />
	</dependencies>
</ivy-module>
